# Project config
# Only accepts: development or production after the point
DJANGO_SETTINGS="project_backend.settings."
SECRET_KEY="django-insecure-gpe^lrj$uj#y1z0+k5f!-1w%g#+)yy*76-_p4q0wqjm^mc)oc0"

# Database Config
DB_ENGINE=""
DB_NAME=""
DB_HOST=""
DB_PORT=""
DB_USER=""
DB_PASS=""

# Timezone and Language config
LANGUAGE_CODE=""
TIME_ZONE=""
